// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1100  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <3>;
};

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
};

&lt { tapping-term-ms = <170>; };

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    combos {
        compatible = "zmk,combos";

        reset {
            bindings = <&bootloader>;
            key-positions = <4 14 24>;
        };
    };

    macros {
        norsk_AO: norsk_AO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_9>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "NORSK_AO";
        };

        norsk_AO_cap: norsk_AO_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_9 &kp KP_NUMBER_7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "NORSK_AO_CAP";
        };

        delete_line: delete_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp BACKSPACE>;
            label = "DELETE_LINE";
        };

        norsk_AE: norsk_AE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "NORSK_AE";
        };

        norsk_AE_CAP: norsk_AE_CAP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_9 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "NORSK_AE_CAP";
        };

        norsk_OE: norsk_OE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "NORSK_OE";
        };

        norsk_OE_CAP: norsk_OE_CAP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "NORSK_OE_CAP";
        };

        degree: degree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_7 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "DEGREE";
        };

        par_mid: par_mid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "PAR_MID";
        };

        brk_mid: brk_mid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "BRK_MID";
        };

        brc_mid: brc_mid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "BRC_MID";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp Z &kp W &kp A &kp N &kp DOT &kp P &kp E &kp N &kp G &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        IKM_ADMIN: IKM_ADMIN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp DOT &kp BSLH &kp A &kp D &kp M &kp I &kp N &kp I &kp S &kp T &kp R &kp A &kp T &kp O &kp R &kp TAB>;

            label = "IKM_ADMIN";
        };

        IKM_PC: IKM_PC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp LS(A) &kp D &kp A &kp M &kp A &kp Y &kp A &kp M &kp LEFT_BRACE &kp N2 &kp N1 &kp N2 &kp N2 &kp RBRC &kp EXCL>;

            label = "IKM_PC";
        };

        INS_FIG: INS_FIG {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <150>;
            tap-ms = <150>;
            bindings =
                <&kp LC(LA(R))>,
                <&macro_wait_time 200>,
                <&kp F>,
                <&macro_wait_time 50>,
                <&kp I>,
                <&macro_wait_time 50>,
                <&kp G>,
                <&macro_wait_time 50>,
                <&kp TAB>,
                <&macro_wait_time 300>,
                <&kp DOWN>,
                <&macro_wait_time 150>,
                <&kp DOWN_ARROW>,
                <&macro_wait_time 150>,
                <&kp TAB &kp TAB>;

            label = "INS_FIG";
        };

        INS_TAB: INS_TAB {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <150>;
            tap-ms = <150>;
            bindings =
                <&kp LC(LA(R))>,
                <&macro_wait_time 200>,
                <&kp T>,
                <&macro_wait_time 50>,
                <&kp A>,
                <&macro_wait_time 50>,
                <&kp B>,
                <&macro_wait_time 50>,
                <&kp TAB>,
                <&macro_wait_time 300>,
                <&kp DOWN>,
                <&macro_wait_time 150>,
                <&kp DOWN_ARROW>,
                <&macro_wait_time 150>,
                <&kp TAB &kp TAB>;

            label = "INS_TAB";
        };

        INS_REF: INS_REF {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <150>;
            tap-ms = <150>;
            bindings =
                <&kp LC(LA(R))>,
                <&macro_wait_time 200>,
                <&kp N>,
                <&macro_wait_time 50>,
                <&kp U>,
                <&macro_wait_time 50>,
                <&kp M>,
                <&macro_wait_time 50>,
                <&kp TAB>,
                <&macro_wait_time 300>,
                <&kp DOWN>,
                <&macro_wait_time 150>,
                <&kp DOWN_ARROW>,
                <&macro_wait_time 150>,
                <&kp DOWN_ARROW>,
                <&macro_wait_time 150>,
                <&kp TAB &kp TAB &kp TAB>;

            label = "INS_REF";
        };

        INS_CAP: INS_CAP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp S &kp P>;
            label = "INS_CAP";
            wait-ms = <150>;
        };

        NOR_ID: NOR_ID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp N1 &kp N0 &kp N9 &kp N9 &kp N3 &kp N2 &kp N3 &kp N7 &kp N2 &kp N4>;
            label = "NOR_ID";
        };

        INS_COL: INS_COL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none &kp LC(SPACE)>,
                <&macro_wait_time 300>,
                <&kp LC(KP_PLUS)>;

            label = "INS_COL";
        };

        INS_ROW: INS_ROW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none &kp LS(SPACE)>,
                <&macro_wait_time 300>,
                <&kp LC(KP_PLUS)>;

            label = "INS_ROW";
        };

        plusminus: plusminus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_7 &kp KP_NUMBER_7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "PLUSMINUS";
        };

        APDL_nodeNumber: APDL_nodeNumber {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp DOWN &kp DOWN &kp DOWN &kp ENTER &kp TAB &kp TAB &kp TAB &kp TAB &kp SPACE &kp ENTER>;

            label = "APDL_NODENUMBER";
            wait-ms = <200>;
        };

        INS_LINK: INS_LINK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <150>;
            tap-ms = <150>;
            bindings =
                <&kp LEFT_ALT>,
                <&macro_wait_time 200>,
                <&kp N>,
                <&macro_wait_time 50>,
                <&kp I>,
                <&macro_wait_time 50>,
                <&kp I>;

            label = "INS_LINK";
        };

        ACROBAT_accept: ACROBAT_accept {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F13 &kp DOWN &kp DOWN &kp DOWN &kp RIGHT_ARROW &kp DOWN &kp ENTER>;
            label = "ACROBAT_ACCEPT";
            wait-ms = <200>;
        };

        ACROBAT_complete: ACROBAT_complete {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F13 &kp DOWN &kp DOWN &kp DOWN &kp RIGHT_ARROW &kp DOWN &kp DOWN_ARROW &kp DOWN &kp ENTER>;
            wait-ms = <200>;
        };

        WIN_new_txt: WIN_new_txt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_APP &kp W &kp T>;
            label = "WIN_NEW_TXT";
            wait-ms = <200>;
        };

        INS_HIGHLIGHT: INS_HIGHLIGHT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <150>;
            tap-ms = <150>;
            bindings =
                <&kp LEFT_ALT>,
                <&macro_wait_time 150>,
                <&kp H>,
                <&macro_wait_time 150>,
                <&kp I>,
                <&macro_wait_time 150>,
                <&kp ENTER>;

            label = "INS_HIGHLIGHT";
        };

        sel_line: sel_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME)>;
            label = "SEL_LINE";
        };

        SHAPR3D: SHAPR3D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp E &kp Z &kp L &kp A &kp N &kp D &kp DOT &kp S &kp H &kp A &kp P &kp R &kp N3 &kp D &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M &kp TAB &kp LS(L) &kp O &kp G &kp O &kp U &kp T>,
                <&macro_wait_time 100>,
                <&macro_tap>,
                <&kp N2 &kp N0 &kp N2 &kp N3 &kp N2 &kp N0>;

            label = "SHAPR3D";
            wait-ms = <100>;
        };

        define_method: define_method {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp D &kp E &kp F &kp SPACE &kp UNDER &kp M &kp E &kp T &kp H &kp O &kp D &kp SPACE &kp LPAR &kp S &kp E &kp L &kp F &kp RPAR &kp COLON &kp RET>,
                <&macro_tap>,
                <&kp DQT &kp DQT &kp DQT &kp RET>,
                <&macro_tap>,
                <&kp D &kp O &kp C &kp S &kp T &kp R &kp I &kp N &kp G &kp RET>,
                <&macro_tap>,
                <&kp DQT &kp DQT &kp DQT &kp RET>,
                <&macro_tap>,
                <&kp R &kp E &kp T &kp U &kp R &kp N &kp SPACE &kp LPAR &kp S &kp E &kp L &kp F &kp RPAR>,
                <&macro_press>,
                <&macro_press>;

            label = "DEFINE_METHOD";
        };

        select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(RIGHT) &kp LC(LS(LEFT))>;

            label = "SELECT_WORD";
        };

        merge_cell_words: merge_cell_words {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp K_APP>,
                <&macro_wait_time 150>,
                <&macro_tap>,
                <&kp M &kp ENTER>;

            label = "MERGE_CELL_WORDS";
        };

        sigma_stress: sigma_stress {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_1 &kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "SIGMA_STRESS";
        };

        INS_FONTCOLOR: INS_FONTCOLOR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <150>;
            tap-ms = <150>;
            bindings =
                <&kp LEFT_ALT>,
                <&macro_wait_time 150>,
                <&kp H>,
                <&macro_wait_time 150>,
                <&kp F>,
                <&macro_wait_time 150>,
                <&kp C>,
                <&macro_wait_time 150>,
                <&kp DOWN &kp DOWN &kp DOWN &kp LEFT &kp LEFT &kp LEFT &kp LEFT>;

            label = "INS_FONTCOLOR";
        };

        PPT_bring_front: PPT_bring_front {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_APP &kp R &kp RIGHT &kp R>;
            label = "PPT_BRING_FRONT";
            wait-ms = <200>;
        };

        EXCEL_resize_column: EXCEL_resize_column {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <150>;
            tap-ms = <150>;
            bindings =
                <&kp LEFT_ALT>,
                <&macro_wait_time 150>,
                <&kp H>,
                <&macro_wait_time 150>,
                <&kp O>,
                <&macro_wait_time 150>,
                <&kp I>;

            label = "EXCEL_RESIZE_COLUMN";
        };

        exit_cmd: exit_cmd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp E &kp X &kp I &kp T>,
                <&macro_wait_time 180>,
                <&kp RET>;

            label = "EXIT_CMD";
        };

        NDIST: NDIST {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp D &kp I &kp S &kp T &kp COMMA>;
            label = "NDIST";
            tap-ms = <50>;
        };

        S7_adobe_accept: S7_adobe_accept {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&mkp MB2>,
                <&macro_wait_time 200>,
                <&kp E>,
                <&macro_wait_time 200>,
                <&kp A>;

            label = "S7_ADOBE_ACCEPT";
        };

        S7_adobe_complete: S7_adobe_complete {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&mkp MB2>,
                <&macro_wait_time 200>,
                <&kp E>,
                <&macro_wait_time 200>,
                <&kp M>;

            label = "S7_ADOBE_COMPLETE";
        };

        EXCEL_trace_dependant: EXCEL_trace_dependant {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <150>;
            tap-ms = <150>;
            bindings =
                <&kp LEFT_ALT>,
                <&macro_wait_time 150>,
                <&kp A &kp H>,
                <&macro_wait_time 150>,
                <&kp M>,
                <&macro_wait_time 150>,
                <&kp D>;

            label = "EXCEL_TRACE_DEPENDANT";
        };

        EXCEL_remove_arrow: EXCEL_remove_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <150>;
            tap-ms = <150>;
            bindings =
                <&kp LEFT_ALT>,
                <&macro_wait_time 150>,
                <&kp A &kp H>,
                <&macro_wait_time 150>,
                <&kp M>,
                <&macro_wait_time 150>,
                <&kp A>;

            label = "EXCEL_REMOVE_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R      &kp T            &kp Y                 &kp U           &kp I         &kp O     &kp P
&kp A           &kp S         &kp D         &kp F      &kp G            &kp H                 &kp J           &kp K         &kp L     &kp SEMI
&kp Z           &kp X         &kp C         &kp V      &kp B            &kp N                 &kp M           &kp COMMA     &kp DOT   &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &kp TAB    &kp DELETE       &lt 3 K_CONTEXT_MENU  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT
                              &kp LCTRL     &kp ENTER  &kp BACKSPACE    &kp SPACE             &lt 4 ESCAPE    &lt LWR EXCL
            >;
        };

        lower_layer {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7    &kp F8    &kp F9  &kp F10
&kp F11  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans
&trans   &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
&trans   &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans
                 &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp K_VOL_UP
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp K_VOL_DN
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp K_MUTE
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &none  &none  &none       &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none       &none  &none  &sys_reset  &none    &none         &sys_reset    &none         &none         &none
&none       &none  &none  &none       &none    &none         &none         &none         &none         &none
&none       &none  &none  &none       &none    &trans        &none         &none         &none         &none
                   &none  &none       &none    &none         &none         &none
            >;
        };

        number {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans     &kp N7  &kp N8  &kp N9  &trans
&trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp FSLH
&trans  &trans  &trans  &trans  &trans    &trans     &kp N1  &kp N2  &kp N3  &trans
&trans  &trans  &trans  &trans  &trans    &trans     &trans  &kp N0  &trans  &trans
                &trans  &trans  &trans    &trans     &trans  &trans
            >;
        };
    };
};
