#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    combos {
        compatible = "zmk,combos";

        reset {
            bindings = <&bootloader>;
            key-positions = <4 14 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LCTRL  &kp W      &kp F      &kp P      &kp G          &kp J                 &kp L         &kp U         &kp Y     &trans
&kp Q      &kp R      &kp S      &kp T      &kp D          &kp H                 &kp N         &kp E         &kp I     &kp SEMI
&kp A      &kp X      &kp C      &kp V      &kp B          &kp K                 &kp M         &kp COMMA     &kp DOT   &kp O
&kp Z      &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI       &lt 3 K_CONTEXT_MENU  &kp RSHFT     &kp LCTRL     &kp RALT  &kp FSLH
                      &kp LCTRL  &kp ENTER  &kp BACKSPACE  &kp SPACE             &lt 4 ESCAPE  &lt LWR EXCL
            >;
        };

        lower_layer {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &kp F6  &kp F7    &kp F8    &kp F9  &kp F10
&kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
&trans   &trans   &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
                  &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_VOL_UP
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_VOL_DN
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_MUTE
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &none  &none  &none       &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none       &none  &none  &sys_reset  &none  &none         &sys_reset    &none         &none         &none
&none       &none  &none  &none       &none  &none         &none         &none         &none         &none
&none       &none  &none  &none       &none  &trans        &none         &none         &none         &none
                   &none  &none       &none  &none         &none         &none
            >;
        };

        number {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &kp N7  &kp N8  &kp N9  &trans
&trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans     &kp N1  &kp N2  &kp N3  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &kp N0  &trans  &trans
                &trans  &trans  &trans  &trans     &trans  &trans
            >;
        };
    };
};
