// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1100  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <3>;
};

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
};

&lt { tapping-term-ms = <170>; };

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    combos {
        compatible = "zmk,combos";

        reset {
            bindings = <&bootloader>;
            key-positions = <4 14 24>;
        };
    };

    macros {
        new_macro_test: new_macro_test {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp B>, <&macro_wait_time 200>;

            label = "NEW_MACRO_TEST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R      &kp T            &kp Y                 &kp U           &kp I         &kp O     &kp P
&kp A           &kp S         &kp D         &kp F      &kp G            &kp H                 &kp J           &kp K         &kp L     &kp SEMI
&kp Z           &kp X         &kp C         &kp V      &kp B            &kp N                 &kp M           &kp COMMA     &kp DOT   &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &kp TAB    &kp DELETE       &lt 3 K_CONTEXT_MENU  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT
                              &kp LCTRL     &kp ENTER  &kp BACKSPACE    &kp SPACE             &lt 4 ESCAPE    &lt LWR EXCL
            >;
        };

        lower_layer {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7    &kp F8    &kp F9  &kp F10
&kp F11  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans
&trans   &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
&trans   &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans
                 &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp K_VOL_UP
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp K_VOL_DN
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp K_MUTE
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &none  &none  &none       &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none       &none  &none  &sys_reset  &none    &none         &sys_reset    &none         &none         &none
&none       &none  &none  &none       &none    &none         &none         &none         &none         &none
&none       &none  &none  &none       &none    &trans        &none         &none         &none         &none
                   &none  &none       &none    &none         &none         &none
            >;
        };

        number {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans     &kp N7  &kp N8  &kp N9  &trans
&trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp FSLH
&trans  &trans  &trans  &trans  &trans    &trans     &kp N1  &kp N2  &kp N3  &trans
&trans  &trans  &trans  &trans  &trans    &trans     &trans  &kp N0  &trans  &trans
                &trans  &trans  &trans    &trans     &trans  &trans
            >;
        };
    };
};
